<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        :root{
            --bg1:blue;
            --bg2:rgb(110, 110, 240);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            background-color:var(--bg1);
        }
        .nav ul li{
            padding: 5px;
        }
        .content{
            --bgcolor:blue;
            background-color:var(--bg2);
        }
        @media only screen and (min-width:455px)
        {
            body{
                background-color:red;
            }
        }
     </style>
     
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quas, voluptas ut odio commodi omnis autem quisquam fugiat nesciunt veniam minima sed. Quibusdam illo optio ullam nisi! Neque totam eos molestiae atque. Veniam velit minus nam officiis voluptatum. Laudantium nam, reprehenderit magnam asperiores perferendis sequi?
    </div>
</body>
</html>